//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gateways_apiRest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Device
    {
        public int uid { get; set; }
        public string vendor { get; set; }
        public Status status { get; set; }
        public int Gateway_sn { get; set; }
        public System.DateTime createdDate { get; set; }
    
        public virtual Gateway Gateway { get; set; }
    }
}
