//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gateways_apiRest.Models
{
    using System;
    
    public enum Status : int
    {
        online = 1,
        offline = 0
    }
}
